# ISSD

./: .gitignore  README.md
Programacion 1/: README.md
Programacion 1/CLASE 01/: Desempeño3.py  Desempeño4.py  Desempeño5.py  Desempeño6.py  Links Youtube.txt  README.md
Programacion 1/CLASE 02/: Desempeño10.py  Desempeño11.py  Desempeño12.py  Desempeño13.py  Desempeño14.py  Desempeño15.py  Desempeño16.py  Desempeño7.txt  Desempeño8 A.py  Desempeño8 B.py  Desempeño8 C.py  Desempeño9 A.py  Desempeño9 B.py  Desempeño9 C.py  Desempeño9 D.py  presentacion.txt
Programacion 1/CLASE 03/: Desempeño18.py  Desempeño19.py  Desempeño20.py  Desempeño21.py  Desempeño22.py  Desempeño23.py  Desempeño24.py  presentacion.txt
Programacion 1/CLASE 04/: Desempeño26.py  Desempeño27.py  Desempeño28.py  Desempeño29.py  Desempeño30.py  Desempeño31.py  ejemplos.py  presentacion.txt
Programacion 1/CLASE 05/: Desempeño35.py  EJEMPLOS.py
Programacion 1/CLASE 07/: Ejemplo 38.py  Ejemplo 39.py  Ejemplo 43.py  Ejemplo 44.py
Programacion 1/CLASE 08/: Desempeño 62.py
Programacion 1/CLASE 09/: Desempeño 70.py  Desempeño 71.py  Desempeño 72.py  Desempeño 73.py
Programacion 1/Coloquio Promocional/: martos.py  readme.md
Programacion 1/PARCIAL 01/: README.md  martos_p1.py  martos_p2.py  martos_p3.py
Programacion 1/PARCIAL 02/: martos_p1.py
Programacion 2/: LINKEDIN_POST.md  LINKEDIN_POST.txt  README.md
Programacion 2/Clase 01/: README.md
Programacion 2/Clase 02/: README.md
Programacion 2/Clase 03/: README.md
Programacion 2/Clase 04/: README.md
Programacion 2/Clase 11/ProblemaP1/: pom.xml
Programacion 2/Clase 11/ProblemaP1/src/main/java/com/issd/: App.java
(+235 files in other folders)
